<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSE Example</title>
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .qInput{
            /* 使回答框固定在页面下发剧中的位置,发送按钮和输入框在一行内不能遮挡其他元素 */
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
    </style>
</head>
<body>
<dev class="qInput">
<textarea type="text" id="question" value="" style="width: 100%;height: 50%"></textarea>&nbsp;
<button onclick="send()" style="width: 10%;height: 50%">发送</button>
</dev>
<div class="chat-container">
    <h2>思考过程</h2>
    <p id="reasonContent"></p>
</div>
<br>
<div class="chat-container">
    <h2>回答</h2>
    <p id="content"></p>
</div>
<script>
    // 输入框获得焦点后按回车键发送消息,这个回车不输入文字框,并清空输入框
    var question = document.getElementById('question');
    question.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            send();
            event.preventDefault();
            question.value = '';
            question.innerHTML= '';
        }
    });

    function send() {
        document.getElementById('content').innerHTML = "";
        document.getElementById('reasonContent').innerHTML = "";
        let question = document.getElementById('question').value;
        var url = '/chat?q=' + question;
        // 编码url
        url = encodeURI(url);
        const source = new EventSource(url);

        source.onmessage = function (event) {
            // 约定一个结束标识
            if (event.data == '[DONE]') {
                source.close()
                return
            }
            let data = JSON.parse(event.data)
            if (data.content !== "null") {
                document.getElementById('content').innerHTML += `${data.content}`;

            }else if (data.reasoningContent !== "null") {
                document.getElementById('reasonContent').innerHTML += `${data.reasoningContent}`;
            }

            source.onerror = function (error) {
                console.error('Error occurred:', error);
                source.close();
            };
        }
    }
</script>
</body>
</html>
